spring.datasource.url=jdbc:mysql://1.117.229.251:3306/ricblog?serverTimezone=GMT%2B8
spring.datasource.username=ricblog
spring.datasource.password=aNdJTj8HHi3eWP5s

mybatis.mapper-locations=classpath:com/ricardo/web/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8998