spring.datasource.url=jdbc:mysql://1.117.229.251:3306/forum?serverTimezone=GMT%2B8
spring.datasource.username=forum
spring.datasource.password=Dh8F8JJpiPayhFTD

mybatis.mapper-locations=classpath:com/ricardo/web/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8888