##
ricardo.blog.token.expire=12
ricardo.blog.token.secret=ricardoblogsecrettoken
ricardo.blog.refreshtoken.expire=7

ricardo.blog.github.token=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
ricardo.blog.github.repo=pic-store
ricardo.blog.github.username=RicardoSimple
ricardo.blog.github.msg=addimage: